<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:Component} extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
        )
    }
}

const {${2}} = PropTypes;

${1:Component}.propTypes = {
    ${3}
}

export default ${1:Component};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
